.btn-l,
button {
  background: 0 0;
  border: 2px solid #3498db;
  color: #3498db;
  transition: all 0.2s;
  padding: 7px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 2px;
  margin: 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
button:hover,
button:focus {
  color: #fff;
  background: #3498db;
}

.btn_cancel {
  border-color: #cd201f;
  color: #cd201f;
}
.btn_cancel:hover,
.btn_cancel:focus {
  background: #cd201f;
}

.btn_ok {
  border-color: #009e7e;
  color: #009e7e;
}
.btn_ok:hover,
.btn_ok:focus {
  background: #009e7e;
}

/* 
 */

input[type="search"] {
  border: 1px solid #0f172a;
  padding: 20px;
  margin: 6rem auto 1rem auto;
  display: block;
  width: 50%;
  border-radius: 8px;
  outline: none;
  background: #0f172a;
  color: white;
}
table {
  border: 1px solid #334155;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
}

table tr {
  border: 1px solid #334155;
  padding: 0.35em;
}
table tr:nth-child(even) {
  background: #0f172a;
}
table tr:nth-child(odd) {
  background: #1a294d;
}
table th,
table td {
  padding: 0.625em;
  text-align: left;
}
table th {
  background: #1d3152;
  color: #fff;
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
