/* Extra small devices (phones, 600px and down)
@media only screen and (min-width: 320px) {
  html {
    font-size: 10px;
  }
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 425px) {
  html {
    font-size: 10px;
  }
} */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 320px) {
  html {
    font-size: 8px;
  }
}
@media only screen and (min-width: 425px) {
  html {
    font-size: 13px;
  }
}
/* Small devices (Landscape tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
  html {
    font-size: 11px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  html {
    font-size: 9.5px;
  }
}
@media only screen and (min-width: 1100px) {
  html {
    font-size: 10.5px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1240px) {
  html {
    font-size: 11px;
  }
}
@media only screen and (min-width: 1600px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (min-width: 1880px) {
  html {
    font-size: 12px;
  }
}
